SCHEDULER_INTERVAL_SECONDS=60
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=vicky@123
DB_NAME=daas_system
# DB_HOST=37.27.125.244
# DB_PORT=3306
# DB_USER=iHrms
# DB_PASSWORD=!ctd!@!2o24@!
# DB_NAME=daas_system